<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card Slider</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EFEFEF;
}

.slide-container {
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
}

.slide-content { 
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}

.card {
    /* width: 320px; */
    border-radius: 25px;
    background-color: #FFFFFF;
}

.image-content, .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

    .image-content { 
        row-gap: 5px; 
        position: relative;
        padding: 25px 0;
    }

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:#40b6f4;
    border-radius: 25px 25px 0 25px;
}

    .overlay::before, .overlay::after {
        content: '';
        position: absolute;
        right: 0;
        bottom: -40px;
        height: 40px;
        width: 40px;
        background-color: #40b6f4;
    }

    .overlay::after {
        border-radius: 0 25px 0 0;
        background-color: #FFFFFF;
    }

    .card-image {
        position: relative;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background: #FFFFFF;
        padding: 3px;
    }

        .card-image .card-img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 4px solid #40b6f4;
        }

    .name {
        font-size: 18px;
        font-weight: 500;
        color: #333333;
    }

    .description {
        font-size: 14px;
        color: #707070;
        text-align: center;
    }

    .button {
        border: none;
        font-size: 16px;
        color: #FFFFFF;
        padding: 8px 16px;
        background-color:#40b6f4;
        border-radius: 6px;
        margin: 14px;
        cursor: pointer;
        transition: all .3s ease;
    }

    .button:hover { background:#40b6f4; }

    .swiper-navBtn {
        color:#40b6f4!important;
        transition: all .3s ease;
    }

    .swiper-navBtn:hover { color: #40b6f4 !important; }

    .swiper-navBtn::before, .swiper-navBtn::after { font-size: 40px !important; }

    .swiper-button-next { right: 0 !important; }
    .swiper-button-prev { left: 0 !important; }

    .swiper-pagination-bullet { background-color:#40b6f4!important; opacity: 1 !important; }
    .swiper-pagination-bullet-active { background-color:#40b6f4!important; }

    @media screen and (max-width: 768px) {
        .slide-content { margin: 0 10px; }
        .swiper-navBtn { display: none !important; }
    }
    </style>
</head>
<body>
    <div class="slide-container swiper">
        <div class="slide-content">
            <div class="card-wrapper swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="https://images.pexels.com/photos/769733/pexels-photo-769733.jpeg?auto=compress&cs=tinysrgb&w=800" alt="image" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Khanh Nguyen</h2>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra urna leo</p>

                        <button class="button">View More</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=800" alt="image" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Alan Doe</h2>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra urna leo</p>

                        <button class="button">View More</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="https://images.pexels.com/photos/927022/pexels-photo-927022.jpeg?auto=compress&cs=tinysrgb&w=800" alt="image" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Jordan Lee</h2>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra urna leo</p>

                        <button class="button">View More</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="https://images.pexels.com/photos/1040880/pexels-photo-1040880.jpeg?auto=compress&cs=tinysrgb&w=800" alt="image" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Adam Murphy</h2>
                        <p class="description">He likes scrambled eggs, crispy bacon, and toast</p>

                        <button class="button">View More</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="https://images.pexels.com/photos/1586996/pexels-photo-1586996.jpeg?auto=compress&cs=tinysrgb&w=800" alt="image" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Billy Henry</h2>
                        <p class="description">He likes tortilla filled with scrambled eggs, cheese, beans, and salsa</p>

                        <button class="button">View More</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="https://images.pexels.com/photos/1036623/pexels-photo-1036623.jpeg?auto=compress&cs=tinysrgb&w=800" alt="image" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Jessica Miller</h2>
                        <p class="description">She likes oatmeal topped with fruits, nuts, or honey for added flavor</p>

                        <button class="button">View More</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="https://images.pexels.com/photos/1036622/pexels-photo-1036622.jpeg?auto=compress&cs=tinysrgb&w=800" alt="image" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Daniel Lewis</h2>
                        <p class="description">He likes poached eggs in an English muffin with ham and hollandaise sauce</p>

                        <button class="button">View More</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="https://images.pexels.com/photos/247322/pexels-photo-247322.jpeg?auto=compress&cs=tinysrgb&w=800" alt="image" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Emily Rock</h2>
                        <p class="description">She likes chia seeds soaked in milk and topped with fruits</p>

                        <button class="button">View More</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="https://images.pexels.com/photos/1102341/pexels-photo-1102341.jpeg?auto=compress&cs=tinysrgb&w=800" alt="image" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">John Michil</h2>
                        <p class="description">She likes bread with eggs and milk, fried with syrup and powdered sugar</p>

                        <button class="button">View More</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
        var swiper = new Swiper (".slide-content", {
            slidesPerView: 3,
            spaceBetween: 25,
            loop: true,
            centerSlide: true,
            fade: true,
            grabCursor: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                dynamicBullets: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },

            breakpoints: {
                0: { slidesPerView: 1, },
                520: { slidesPerView: 2 },
                950: { slidesPerView: 3 },
            },
        })
    });
    </script>
</body>
</html>